{
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "git.autofetch": true,
    "cSpell.enabled": true,
    "cSpell.language": "en,hu",
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "files.exclude": {
        "bin": true
    },
    "material-icon-theme.folders.associations": {
        "tester": "test",
    },
    "material-icon-theme.files.associations": {
        "**.map": "steadybit",
        "**.op": "deepsource",
        "**.res": "document",
        "**.resa": "diff",
    },
    "files.associations": {
        "**.map": "plaintext",
        "**.op": "plaintext",
        "**.res": "plaintext",
        "**.resa": "plaintext",
    },
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.completion.guessMethodArguments": "off",
    "[java]": {
        "editor.detectIndentation": false
    },
    "cSpell.words": [
        "állapotváltásáig",
        "átlépni",
        "beállítandó",
        "Beállítja",
        "beállítva",
        "befejeződött",
        "beleértve",
        "bénaságának",
        "beolvasása",
        "beolvasásra",
        "céltektonnal",
        "cooldown",
        "cooldownja",
        "cooldownt",
        "csökkentése",
        "duplikálhatók",
        "Elindítja",
        "Elmenti",
        "elosztása",
        "Elosztja",
        "elrágásához",
        "elrágásának",
        "elrágni",
        "elrágott",
        "elrágottra",
        "eltávolítandó",
        "Eltávolítja",
        "eltávolított",
        "elvégzi",
        "építését",
        "értesítése",
        "fejlettségét",
        "felszívja",
        "Feltölti",
        "felülírja",
        "felülírva",
        "fiss",
        "fonalrágást",
        "frissítése",
        "Fungorium",
        "futtatásáért",
        "growmushroom",
        "growmycelium",
        "Hívásakor",
        "hívásnál",
        "hozzáadandó",
        "Hozzáadja",
        "karbantartása",
        "kezdeményezése",
        "kezelése",
        "kezelésére",
        "kiértékeléséért",
        "kifejti",
        "kiírásra",
        "Kiírja",
        "Kiszámolja",
        "kiszórta",
        "Kiválogatja",
        "követően",
        "lefordítja",
        "lekérdezése",
        "lekérdezi",
        "lemásolása",
        "letárolása",
        "létrehozása",
        "Levezényli",
        "Megadja",
        "megakadályozza",
        "Meghívja",
        "meghívjuk",
        "megjelenítése",
        "Megkeresi",
        "Megnöveli",
        "megpróbálja",
        "megszünteti",
        "Megvastagodott",
        "Megvizsgálja",
        "módosítója",
        "működéshez",
        "myab",
        "myke",
        "nextrand",
        "NOSONAR",
        "növelése",
        "növesztése",
        "növesztéséhez",
        "növesztését",
        "őket",
        "Összefűzi",
        "összegyűjti",
        "összehasonlítja",
        "összekötni",
        "összekötöttség",
        "összekötöttségének",
        "összekötöttségét",
        "összessége",
        "Osztódást",
        "paralysed",
        "paralysing",
        "printstate",
        "randomot",
        "resa",
        "rovarok",
        "rovarokat",
        "rovarokkal",
        "sebessége",
        "sebességet",
        "sebességét",
        "sikeressége",
        "sikerességéről",
        "sikerességét",
        "simy",
        "szórhasson",
        "tájékoztatása",
        "tárolóból",
        "tároltakból",
        "tároltakhoz",
        "tect",
        "tecton",
        "tectons",
        "tekton",
        "tektonból",
        "tektonhoz",
        "tektonja",
        "tektonjai",
        "tektonjáról",
        "tektonok",
        "tektonokat",
        "tektonokon",
        "tektonokra",
        "tektonokról",
        "tektonon",
        "tektonra",
        "tektonról",
        "tektont",
        "tektontörés",
        "tesztelést",
        "tulajdonságainak",
        "újrafuttatása",
        "végrehajtásának",
        "Visszaadja",
        "Visszaállítja",
        "Visszavonja",
        "vtectons"
    ]
}