{
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "git.autofetch": true,
  "cSpell.enabled": true,
  "cSpell.words": [
    "cellb",
    "cooldown",
    "enduml",
    "footbox",
    "hívásai",
    "hívást",
    "Iicon",
    "lespóroltam",
    "NOSONAR",
    "Paralysed",
    "startuml",
    "Tecton",
    "tectons",
    "usecase",
    "vfungus",
    "vinsect",
    "vmushroom",
    "vmyceliuma",
    "vmyceliumb",
    "vspore",
    "vtecton"
  ],
  "cSpell.language": "en,hu",
  "java.completion.guessMethodArguments": "off"
}